@import "../../global.scss";

.experience {
  width: 100%;
  min-height: 100vh;
  padding: 70px 0px 50px;
  @include flex-center(column);
  justify-content: space-evenly;

  > h1 {
    width: 100%;
    font-size: 3.75rem;
    text-align: center;
    height: 100px;
    color: $secondary-bgColor;
  }

  .experience-div {
    width: 100%;
    height: calc(100% - 100px);
    @include flex-center(row);

    .left {
      width: 60%;
      height: 100%;
      @include flex-center(column);
      // justify-content: flex-start;
      row-gap: 20px;
      padding: 20px 0px 20px 0px;
    }
    .right {
      width: 40%;
      height: 100%;
      @include flex-center(row);
      padding: 50px;

      img {
        width: 80%;
        height: 80%;
      }
    }
  }
  // ----------- Inner Experience div -----------------
  .innerExperience {
    width: 70%;
    min-height: 280px;
    padding: 25px;
    border-radius: 8px;
    background-color: $secondary-bgColor;
    color: white;
    box-shadow: 0px 0px 4px $secondary-bgColor;
    transition: all 0.2s ease-out;
    @include flex-center(row);
    gap: 30px;

    &:hover {
      box-shadow: 0px 0px 16px $secondary-bgColor;
    }
    .companyLogodiv {
      width: 30%;
      min-height: 100%;
      @include flex-center(column);

      .logo {
        width: 100px;
        height: 100px;
        object-fit: contain;
        @include flex-center(row);

        img {
          width: 100%;
          height: 100%;
        }
      }
      .companyName {
        @include flex-center(column);

        h3 {
          text-align: center;
          padding: 10px 0px;
          color: white;
        }
        p {
          text-align: center;
          padding: 10px 0px;
          font-size: small;
          font-weight: 300;
        }
      }
    }

    .expDetails {
      width: 70%;
      min-height: 100%;
      padding: 10px;
      h2 {
        padding: 10px 0px;
        color: white;
      }
      p {
        font-size: 14px;
        font-weight: 300;
      }
      span {
        padding: 16px 0px;
        display: block;
        font-weight: bold;
        color: white;
      }

      ul {
        li {
          overflow-x: initial;
          font-size: small;
          padding: 2px 0px;
          font-weight: 300;
        }
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .experience {
    min-height: fit-content;
    padding: 110px 0px 50px;

    > h1 {
      height: fit-content; //
      font-size: 2.4rem; //
      padding: 5px;
    }

    .experience-div {
      width: 100%;
      height: fit-content;
      @include flex-center(column);
      flex-direction: column-reverse;

      .left {
        width: 100%;
        height: 100%;
        row-gap: 20px;
        padding: 20px;
      }
      .right {
        width: 180px;
        height: 180px;
        padding: 0px;
      }
    }

    // ----------- Inner Experience div -----------------
    .innerExperience {
      width: 100%;
      @include flex-center(column);
      gap: 4px;
      padding: 10px;
      letter-spacing: 0.5px;
      word-spacing: 1px;

      // &:hover {

      // }
      .companyLogodiv {
        width: 100%;
        min-height: 100%;

        .logo {
          width: 80px;
          height: 80px;

          // img {

          // }
        }
        .companyName {
          @include flex-center(column);

          h3 {
            font-size: 1em;
            width: 100%;
            padding: 10px 0px 0px;
          }
          p {
            font-weight: 300;
          }
        }
      }

      .expDetails {
        width: 100%;
        h2 {
          font-size: 1.4em;
          width: 100%;
          text-align: center;
          padding: 0px 0px 10px;
        }
        p {
          font-size: small;
          text-align: center;
        }
        span {
          width: 100%;
          text-align: center;
        }

        // ul {
        //   li {

        //   }
        // }
      }
    }
  }
}
